# .Net-Core-StudentAccounting

./: .gitignore  StudentAccounting.sln
StudentAccounting.MailService/: EmailService.cs  SmtpGoogleServer.cs  StudentAccounting.MailService.csproj
StudentAccounting.RazorClassLib/Services/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
StudentAccounting.RazorClassLib/Views/Emails/: _ViewStart.cshtml.cs
StudentAccounting.RazorClassLib/Views/Shared/: EmailButton.cshtml  EmailButton.cshtml.cs  EmailButtonViewModel.cs  EmailLayout.cshtml
StudentAccounting.Server/: Program.cs  Startup.cs  StudentAccounting.Server.csproj  appsettings.json  nlog.config
StudentAccounting.Server/Constants/: Constants.cs
StudentAccounting.Server/Controllers/: AuthController.cs  EnrollmentsController.cs  UsersController.cs
StudentAccounting.Server/DTOs/: CourseReadDTO.cs  LoginDTO.cs  SubsCourseCreateDTO.cs  SubsCourseReadDTO.cs  UserCourseReadDTO.cs  UserCreateDTO.cs  UserProfileReadDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
StudentAccounting.Server/Domain/: AppDbContext.cs  Seeder.cs
StudentAccounting.Server/Domain/Entities/: DbCourse.cs  DbEnrollment.cs  DbNotification.cs  DbUser.cs
StudentAccounting.Server/Helpers/: AuthorizeAttribute.cs  HelpersExtentions.cs  JwtBearerTokenSettings.cs  JwtMiddleware.cs
StudentAccounting.Server/Profiles/: CoursesProfile.cs  EnrollmentsProfile.cs  UsersProfile.cs
StudentAccounting.Server/Properties/: launchSettings.json
StudentAccounting.Server/Services/: AuthService.cs  EnrollmentService.cs  NotificationService.cs  UserService.cs
StudentAccounting.Server/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
(+4 files in other folders)
